\begin{thebibliography}{1}

\bibitem{agre:1990}
Alan Agresti.
\newblock {\em Categorical Data Analysis}.
\newblock Wiley, New York, 1990.

\bibitem{booth:butler:1999}
J.G. Booth and R.W. Butler.
\newblock An importance sampling algorithm for exact conditional test in
  log-linear models.
\newblock {\em Biometrika}, 86:321--332, 1999.

\bibitem{caffo:booth:2000}
Brian~S. Caffo and James~G. Booth.
\newblock A markov chain monte carlo algorithm for approximating exact
  conditional probabilities.
\newblock {\em the Journal of Compuatational and Graphical Statistics},
  10:730--745, 2001.

\bibitem{dobra}
Adrian Dobra, Claudia Tebaldi, and Mike West.
\newblock Reconstruction of contingency tables with missing data.
\newblock Technical report, Duke University, 2002.

\bibitem{edwards}
D.~E. Edwards and T.~Havranek.
\newblock A fast procedure for model search in multidimesional contingency
  tables.
\newblock {\em Biometrika}, 72:339--351, 1985.

\bibitem{ihaka:gent}
Ross Ihaka and Robert Gentleman.
\newblock R: A language for data analysis and graphics.
\newblock {\em Journal of Computational and Graphical Statistics},
  5(3):299--314, 1996.

\bibitem{vr:2002}
W.~N. Venables and B.~D. Ripley.
\newblock {\em Modern Applied Statistics with {S}}.
\newblock Springer, New York, fourth edition, 2002.

\end{thebibliography}
